<!--index.wxml-->
<view class="container">

  <view
    class="list_item"
    wx:for="{{friends}}"
    wx:key="id"
    bind:tap="onCheckDetail"
    id="{{item.id}}"
  >
    <view class="avatar_wrap">
      <image
        src="{{item.avatar}}"
        class="avatar"
        mode="widthFix"
      />
    </view>

    <view class="meta">
      <view class="meta_title">{{item.name}}</view>
      <view class="meta_desc">{{item.time}}</view>
    </view>
  </view>
</view>
