/**index.wxss**/

.container{}

.list_item{
  display: flex;
  padding: 20rpx 30rpx;

}
.avatar_wrap{
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 20rpx;
}
.avatar{
  max-width: 100%;
}

.meta_title{
  color: #222222;
  font-size: 34rpx;
}
.meta_desc{
  color: #999999;
  font-size: 26rpx;
}
