.container{
  height: 100%;
  position: relative;
  overflow: hidden;
}

.map{
  width: 100%;
  height: 100%;
}


.locate_icon_wrap{
  position: absolute;
  left: 30rpx;
  bottom: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  background-color: #FFFFFF;
  border-radius: 50%;
  box-shadow: 0 5rpx 5rpx rgba(0, 0, 0, 0.52);
}
.icon_size{
  width: 75%;
  height: 75%;
}
/* 添加地点信息 */
.mark_icon_wrap{
  position: absolute;
  right: 30rpx;
  bottom: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  background-color: #FFFFFF;
  border-radius: 50%;
  box-shadow: 0 5rpx 5rpx rgba(0, 0, 0, 0.52);
}

/* mark 的详情信息面板 */
.info_panel{
  position: relative;
  width: 100%;
  height: 0;
}
.info_panel .cancel_cross{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  width: 50rpx;
  height: 50rpx;
}
.info_panel .cancel_cross image{
  width: 100%;
  height: 100%;
}

.info_panel .header_img{
  width: 100%;
  height: 320rpx;
  overflow: hidden;
}
.info_panel .header_img image{
  width: 100%;
  text-align: center;
}

.info_panel .content_wrap{
  padding: 0 40rpx;
  padding-top: 40rpx;
}
.info_panel .title{
  font-size: 14pt;
  color: #353535;
}
.info_panel .address{
  color: #b2b2b2;
  font-size: 9pt;
}
.info_panel .add_time{
  display: inline-block;
  margin: 30rpx 0;
  padding: 8rpx 18rpx;
  color: #E6804E;
  font-size: 9pt;
  border-radius: 20rpx;
  border: 1px solid #E6804E;
}
.info_panel .incident_list{
  margin-top: 20rpx;
  height: 376rpx;

}
.info_panel .desc{
  margin-bottom: 22rpx;
  color: #717475;
  font-size: 11pt;
}
.info_panel .desc .time{
  color: #F46666;
  font-size: 9pt;
}
.info_panel .incident_panel{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 20rpx;
  box-shadow: 0 0 10rpx 5rpx rgba(0, 0, 0, 0.22);
  background-color: #fff;
  border-radius: 10rpx;

}
.info_panel .incident_panel .field{
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 14pt;
  display: flex;
  vertical-align: middle;
}
.info_panel .incident_panel .field_name{
  width: 110rpx;
  color: #A4A6A3;
}
.info_panel .incident_panel .field input{
  height: 80rpx;
  line-height: 80rpx;
}
.info_panel .incident_panel .input_area{
  flex: 1;
  border-bottom: 1rpx solid #9CA2A3;
}
.info_panel .incident_panel .buttons{
  display: flex;
  margin-top: 20rpx;
}
.info_panel .incident_panel .buttons button{
  flex: 1;
  margin: 0 20rpx;
}
