<wxs src="./mark.wxs" module="tool"></wxs>

<view class="container">
  <block wx:if="{{hasAuthLocation}}">
    <map
      id="map"
      class="map"
      show-location="{{true}}"
      bindcontroltap="maptap"
      markers="{{tool.createMarkers(markerData)}}"
      polyline="{{[tool.createPolyline(markerData)]}}"
    >
      <!-- 回到当前定位 -->
      <cover-view
        class="locate_icon_wrap"
        bind:tap="toMyLocation"
      >
        <cover-image class="icon_size" src="./img/locate.png"/>
      </cover-view>

      <!-- 选择一个位置 -->
      <cover-view
        class="mark_icon_wrap"
        bind:tap="chooseLocation"
      >
        <cover-image class="icon_size" src="./img/flag.png"/>
      </cover-view>

    </map>
  </block>
  <block wx:if="{{!hasAuthLocation}}">
    <auth-page
      scope="userLocation"
      bind:getAuth="getAuth"
    />
  </block>

</view>
