.container{
  height: 100%;
  flex-direction: column;
}

.map{
  width: 100%;
  height: 100%;
}


.locate_icon_wrap{
  position: absolute;
  left: 30rpx;
  bottom: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  background-color: #FFFFFF;
  border-radius: 50%;
  box-shadow: 0 5rpx 5rpx rgba(0, 0, 0, 0.52);
}
.icon_size{
  width: 75%;
  height: 75%;
}

.mark_icon_wrap{
  position: absolute;
  right: 30rpx;
  bottom: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  background-color: #FFFFFF;
  border-radius: 50%;
  box-shadow: 0 5rpx 5rpx rgba(0, 0, 0, 0.52);
}
