<wxs src="./mark.wxs" module="tool"></wxs>

<view class="container">
  <block wx:if="{{hasAuthLocation}}">
    <!-- mark 详情信息面板 -->
    <view
      class="info_panel"
      animation="{{panelAniData}}"
    >
      <!-- 关闭面板的叉叉 -->
      <view class="cancel_cross" bind:tap="onClosePanel">
        <image
          src="./img/cross.png"
        />
      </view>

      <view class="header_img">
        <image
          src="https://images.unsplash.com/photo-1514828260103-1e9bf9a58446?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f36a98f5f1b150a523b924915c1544a5&auto=format&fit=crop&w=2700&q=80"
          class=""
        />
      </view>

      <!-- 内容 -->
      <view class="content_wrap">
        <view
          class="title"
            catch:tap="onChooseLocation"
            catch:longpress="onDeleteMarker"
          >
          <text>{{detailPanelInfo.title || '暂无地址'}}</text>
        </view>

        <view
          class="address"
          catch:tap="onChooseLocation"
          catch:longpress="onDeleteMarker"
        >
          <text>{{detailPanelInfo.address || '暂无详细地址'}}</text>
        </view>

        <view
          wx:if="{{isSelf}}"
          class="add_time"
          bind:tap="onShowIncidentPanel"
        >
          添加事件
        </view>

        <!-- 事件列表 -->
        <view
          class="incident_list"
        >

          <view
             class="desc"
             wx:for="{{detailPanelInfo.incidents}}"
             wx:key="_id"
             id="{{item._id}}"
             catch:tap="onEditIncident"
             catch:longpress="onDeleteIncident"
          >
            <text class="time">{{tool.toIncidentTime(item.time)}}</text>
            <view>{{item.content}}</view>

          </view>

        </view>
      </view>

      <!-- 编辑事件面板 -->
      <view
        class="incident_panel"
        wx:if="{{detailPanelInfo.isShowIncidentPanel}}"
      >
        <picker
          mode="date"
          start="2000-1-1"
          end="2020-09-01"
          value="{{detailPanelInfo.incidentTime}}"
          bind:change="onSelectTime"
        >
          <view class="field">
            <text class="field_name">时间:</text>
            <text class="input_area">{{tool.toIncidentTime(detailPanelInfo.incidentTime)}}</text>
          </view>
       </picker>
       <view class="field">
          <text class="field_name">片语:</text>
          <input
            class="input_area"
            data-name="incident_desc"
            bindinput="onIncidentDescInput"
            value="{{detailPanelInfo.incidentDesc}}"
          />
       </view>
       <view class="buttons">
         <button
           size="mini"
           catch:tap="onHideIncidentPanel"
         >取消</button>
         <button
           size="mini"
           type="primary"
           catch:tap="onSaveIncident"
         > 确认</button>
       </view>
      </view>

    </view>

    <!-- 保存按钮 -->
    <view
      class="save"
      wx:if="{{isShowSaveButton && isSelf}}"
    >
      <button
        type="primary"
        size="mini"
        catch:tap="onSaveMark"
      >保存</button>
    </view>

    <view style="height:100%">
      <map
        id="map"
        class="map"
        longitude="{{showLocate.longitude}}"
        latitude="{{showLocate.latitude}}"
        show-location
        bindmarkertap="onMarkerTap"
        bindcallouttap="onMarkerTap"
        markers="{{tool.createMarkers(markerData)}}"
      >
        <!-- 回到当前定位 -->
        <cover-view
          class="locate_icon_wrap"
          bind:tap="onToMyLocation"
        >
          <cover-image class="icon_size" src="./img/locate.png"/>
        </cover-view>

        <!-- 选择添加一个 marker -->
        <cover-view
          wx:if="{{isSelf}}"
          class="mark_icon_wrap"
          bind:tap="onAddMark"
        >
          <cover-image class="icon_size" src="./img/flag.png"/>
        </cover-view>

      </map>
    </view>

  </block>
  <block wx:if="{{!hasAuthLocation}}">
    <auth-page
      scope="userLocation"
      hint-string="位置"
      bind:getAuth="getAuth"
    />
  </block>

</view>
