<wxs src="./mapControls.wxs" module="sdata" />

<view class="container">
  <block wx:if="{{hasAuthLocation}}">
    <map
      id="map"
      class="map"
      show-location="{{true}}"
      controls="{{controls}}"
      longitude="{{initLocation.longitude}}"
      latitude="{{initLocation.latitude}}"
      bindcontroltap="maptap"

    ></map>
    <view class="t">dfdsf</view>
  </block>
  <block wx:if="{{!hasAuthLocation}}">
    <auth-page
      scope="userLocation"
      bind:getAuth="getAuth"
    />
  </block>

</view>
