<view class="container">

  <!-- 用用户信息授权 -->
  <block wx:if="{{hasAuthUserInfo && hasUserInfo}}">
    <view class="profile_card_box">
      <!-- 头像 -->
      <view class="avatar_wrap">
        <image
          class="avatar" src="{{userInfo.avatarUrl}}"
          mode="aspectFill"
        />
      </view>

      <text class="title color_semi">{{userInfo.nickName}}</text>
      <text class="desc color_light">{{userInfo.country}}</text>

      <view
        class="goals"
        catch:tap="onGotoMark"
      >
        <view class="achievement"></view>
        <view class="want_to"></view>
      </view>

      <!-- <view class="done_tags_box">

        <view
          class="tag color_semi"
          wx:for="{{symbols}}"
          wx:key="id"
          data-id="{{item.id}}"
          bind:tap="gotoMark"
        >
          {{item.name}}
        </view>

      </view> -->

    </view>

    <view class="place_list">
      <view class="place_list_header"></view>
      <view class="place_item title">
        <view class="time">时间</view>
        <view class="place">地点</view>
      </view>
      <view class="place_item">
        <view class="time">2018年5月15日</view>
        <view class="place">
          国贸
          <view class="spot">+ 8</view>
        </view>
      </view>
      <view class="place_item">
        <view class="time">2018年5月15日</view>
        <view class="place">国贸</view>
      </view>
    </view>

    <!-- 添加按钮 -->
    <view
      class="add_button"
      catch:tap="onAddMark"
    >
      <!-- <navigator
        hover-class="none"
        url="/pages/mark/mark"
      >+</navigator> -->
    </view>

  </block>

  <!-- 如果用户没有授权 -->
  <block wx:if="{{hasAuthUserInfo===false}}">
    <auth-page
      bind:getAuth="onGetAuth"
      scope="userInfo"
    />
  </block>

  <!-- 添加 symbol 的 model -->

  <view class="model_mask" wx:if="{{isShowAddingModel}}">
    <view class="model">
      <input
        data-name="inputSymbolName"
        type="text"
        focus="{{true}}"
        placeholder="输入标签名"
        placeholder-style="color:#CFD5D9;"
        cursor-spacing="100"
        bindinput="inputval"
        bindconfirm="addSymbol"
      />
      <view class="buttons_wrap">
        <button
          size="mini"
          bind:tap="cancelAddSymbol"
        >取消</button>
        <button
          type="primary"
          size="mini"
          bind:tap="addSymbol"
        >确定</button>
      </view>

    </view>
  </view>

</view>
