<wxs src="../common/util.wxs" module="tool"></wxs>
<view class="container">

  <!-- 用用户信息授权 -->
  <block wx:if="{{hasAuthUserInfo && hasUserInfo}}">
    <view class="profile_card_box">
      <button
        class="forward_button"
        plain
        bind:tap="f"
      >
          <image class="forward_img" src="./imgs/forward.png"></image>
      </button>

      <!-- 头像 -->
      <view class="avatar_wrap">
        <image
          class="avatar" src="{{userInfo.avatarUrl}}"
          mode="aspectFill"
        />
      </view>

      <text class="title color_semi">{{userInfo.nickName}}</text>
      <text class="desc color_light">{{userInfo.country}}</text>

      <view
        class="goals"
        catch:tap="onGotoMark"
      >
        <view class="achievement">
          已去过 {{markers.length}} 处, 去查看
        </view>

      </view>

      <!-- <view class="done_tags_box">

        <view
          class="tag color_semi"
          wx:for="{{symbols}}"
          wx:key="id"
          data-id="{{item.id}}"
          bind:tap="gotoMark"
        >
          {{item.name}}
        </view>

      </view> -->

    </view>

    <view class="place_list">
      <view class="place_list_header"></view>
      <block
        wx:if="{{markers.length>0}}"
      >
        <view class="place_item title">

          <block
            wx:if="{{isMultiSel}}"
          >
            <view
              class="op"
              bind:tap="onToggleAll"
            > {{isSelAll? '取消选择': '选择'}} </view>
            <view class="op" catch:tap="onDelete"> 删除 </view>
            <view class="op" catch:tap="onCancelSel"> 取消 </view>
          </block>
          <block
            wx:else
          >
            <view class="time">时间</view>
            <view class="place">地点</view>
          </block>

        </view>
        <checkbox-group
          bindchange="onCheckboxChange"
        >
          <label
            class="place_item"
            wx:for="{{markers}}"
            wx:key="id"
            id="{{item.id}}"
            bind:tap="onPlaceItemTap"
            catch:longpress="onOpenChooseMark"
          >

            <checkbox
              wx:if="{{isMultiSel}}"
              value="{{item.id}}"
              checked="{{!!curtSel[item.id]}}"
            />
            <view class="time">{{item.lastTime}}</view>
            <view class="place">
              <!-- {{item.title}} -->
              <view class="place_name">
                {{item.title}}
              </view>
              <view class="spot">{{item.times>9? "10+": item.times}}</view>
            </view>
          </label>
        </checkbox-group>

      </block>
      <block
        wx:else
      >
        <view class="hint_to_add" bind:tap="onAddMark">
          还没有记录, 去添加~~
        </view>
      </block>
    </view>

    <!-- 添加按钮 -->
    <view
      class="add_button"
      catch:tap="onAddMark"
    >
      <!-- <view>+</view> -->
      <!-- + -->
    </view>

  </block>

  <!-- 如果用户没有授权 -->
  <block wx:if="{{hasAuthUserInfo===false}}">
    <auth-page
      bind:getAuth="onGetAuth"
      scope="userInfo"
    />
  </block>

  <!-- 添加 marker 的 model -->

  <view class="model_mask" wx:if="{{isShowAddingModel}}">
    <view class="model">
      <input
        data-name="inputSymbolName"
        type="text"
        focus="{{true}}"
        placeholder="输入标签名"
        placeholder-style="color:#CFD5D9;"
        cursor-spacing="100"
        bindinput="inputval"
        bindconfirm="addSymbol"
      />
      <view class="buttons_wrap">
        <button
          size="mini"
          bind:tap="cancelAddSymbol"
        >取消</button>
        <button
          type="primary"
          size="mini"
          bind:tap="addSymbol"
        >确定</button>
      </view>

    </view>
  </view>

</view>
