<profile
  user-i-d="{{userID}}"
  is-self="{{true}}"
  user-info="{{userInfo}}"
  markers="{{markers}}"
  has-req-auth="{{hasReqAuth}}"
  is-multi-sel="{{isMultiSel}}"
  curt-sel="{{curtSel}}"
  is-sel-all="{{isSelAll}}"

  bind:get_user_info="onGetUserinfo"
  bind:open_choose_mark="onOpenChooseMark"
  bind:checkbox_change="onCheckboxChange"
  bind:toggle_all="onToggleAll"
  bind:delete="onDelete"
  bind:cancel_sel="onCancelSel"
  bind:add_mark="onAddMark"
>
  <view
    class="add_button"
    catch:tap="onAddMark"
    slot="addMark"
  >
      <!-- <view>+</view> -->
      <!-- + -->
  </view>

</profile>
